{
    "name": "professional-test-automation",
    "version": "1.0.0",
    "description": "Automation testing",
    "main": "cypress/support/e2e.ts",
    "author": "Martin Milacek",
    "license": "ISC",

    "scripts": {
        "cy:test:open": "cypress open --env configFile=test",
        "cy:test:run": "cypress run --env configFile=test",

        "allure:history": "mkdir allure-results/history && mv -f allure/report/history allure-results/history && rm -r allure/report || true",
        "allure:report": "allure generate allure-results --clean -o allure/report && allure open allure/report"
    },
    
    "devDependencies": {
        "@types/node": "^18.13.0",
        "cypress": "^15.3.0",
        "typescript": "^5.4.2",
        "allure-cypress": "^2.14.1"
    },
    
    "dependencies": {
        "is-my-json-valid": "^2.20.6",
        "allure-commandline": "^2.27.0"
    }
}
